# DOMAIN
DOMAIN=localhost

# Production DOMAIN
# DOMAIN=changethiswithyourdomain

# Frontend
FRONTEND_HOST=http://localhost:3000

SESSION_SECRET=changethistoyoursecret

NEXT_PUBLIC_FRONTEND_HOST=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

# Staging and production
# FRONTEND_HOST=https://foxdashboard.duckdns.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FMB-NCM"
STACK_NAME=fullstack-fastapi-mongo-template

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=UCR5y%A$EdkP,bT*/ftxvXV~6_=mswz3G&.Y82
FIRST_SUPERUSER=grolliersrealm@gmail.com
FIRST_SUPERUSER_PASSWORD=hZ&tJF5/Gd+.-y$2@8nM

# MONGODB
MONGO_HOST=armb.pcygyjc.mongodb.net
MONGO_PORT=27017
MONGO_DB=FARMB
MONGO_USER=superuser
MONGO_PASSWORD=X3bEa8E9ScyDUwLY

# SMTP
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=False
SMTP_SSL=False
SMTP_PORT=1025

# Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend